<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #parent {
      display: flex;
      align-items: center;
    }
    #child {
      width: 100px;
      height: 100px;
      background: rgba(0,0,0,0.2);
    }
    .child2 {
      width: 200px;
      height: 200px;
      background: rgba(157, 109, 60, 0.5);
    }
    .child_span {
      background: rgba(44, 97, 137, 0.5);
      padding: 0 20px;
      margin-left: 50px;
    }
    .child1::first-line {
      background-color: red;
    }
    .child1::first-letter {
      font-weight: bolder;
      font-size: 28px;
    }
    
  </style>
</head>
<body>
  <div id="parent">
    <div id="child"></div>
    <p class="child1">111sd23232323455</br>sdfsdfsfsdfsd</p>
    <div class="child2"></div>
    
  </div>
  <span class="child_span">sdfsdfsfsdfsd</br>sdfsdfsfsdfsd</br></span>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
  <div class="delegation_parent">
    <div>
      <p>第一段：1231232123232222222222</p>
      <p>第二段：45345454545454545454545</p>
    </div>
    <button class="delegation_child">button</button>
  </div>
  <input id="test_input" type="text" value="Select me!" />
  <div draggable="true" class="test_drag" style="width: 100px; height: 100px; background: blue;"></div>

  <script>
    (function(){
      window.child = document.getElementById("child");
      window.parent = document.getElementById("parent");
      window.child2 = document.getElementsByClassName("child2")[0];
      window.child_span = document.getElementsByClassName("child_span")[0];
      console.log(111,  child.parentNode, child.parentElement);
      console.log(111,  parent.parentNode, parent.parentElement);
      

      const { cssRules } = document.styleSheets[0];
      console.log(2222, cssRules.css)

      window.child.addEventListener('click', () => console.log('dispatch click event'), false);
      var event = new Event('click');
      window.child.dispatchEvent(event);
    })();
  </script>
  <script>
    (function(){
      const child = document.getElementsByClassName("delegation_child")[0];
      const parent = document.getElementsByClassName("delegation_parent")[0];

      child.addEventListener('click', function(e) {
        console.log('--------------event child---------------')
        e.stopPropagation();
      }, false);

      parent.addEventListener('click', function(e) {
        console.log('--------------delegation event target---------------')
        console.log(e);
      }, false);

      var elem = document.getElementById('test_input');
      elem.addEventListener('select', function (e) {
        console.log("event.type: ", e.type); // "select"
      }, false);


      const test_drag = document.getElementsByClassName("test_drag")[0];
      test_drag.addEventListener('dragover', function (e) {
        console.log('--------------drag---------------')
        console.log(e);
      });
    })();
  </script>
  <script>
    (function(){
      document.addEventListener('DOMContentLoaded', function (event) {
        console.log('DOM生成');
      });
      window.addEventListener('load', function() {
        console.log('load 资源');
      });


      window.addEventListener('storage', function(e){
        console.log("storage event: ", e)
      });

      window.sessionStorage.setItem("test1", "2222");
      window.localStorage.setItem("test2", "2222")
    })();
  </script>
  
</body>
</html>